<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gces.scheduler.FXMLDocumentController">
    <children>
      <StackPane fx:id="stackPane" prefHeight="592.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
               <top>
                  
                  <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="766.0" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuClose" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                        <Menu fx:id="teachers" mnemonicParsing="false" text="Teachers">
                          <items>
                            <MenuItem fx:id="teacherAdd" mnemonicParsing="false" onAction="#teacherAdd" text="Add" />
                          </items>
                        </Menu>
                        <Menu fx:id="classes" mnemonicParsing="false" text="Classes">
                          <items>
                            <MenuItem fx:id="addClass" mnemonicParsing="false" onAction="#addClass" text="Add " />
                          </items>
                        </Menu>
                        <Menu fx:id="subjects" mnemonicParsing="false" text="Subjects">
                          <items>
                            <MenuItem fx:id="addSubject" mnemonicParsing="false" onAction="#addSubject" text="add" />
                          </items>
                        </Menu>
                        <Menu fx:id="schedule" mnemonicParsing="false" text="Schedule">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#generate" text="Generate" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <StackPane fx:id="stackpane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
