<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GCES Scheduler.jnlp">
  <information>
    <title>GCES Scheduler</title>
    <vendor>??????</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\com.google.ortools.jar" size="335684" download="eager" />
    <jar href="lib\controlsfx.jar" size="1213306" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\protobuf.jar" size="469165" download="eager" />
    <jar href="lib\sqlite-jdbc-3.16.1.jar" size="6161066" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GCES Scheduler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gces.scheduler.GCESScheduler"  name="GCES Scheduler" />
  <update check="always"/>
</jnlp>
